<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{676AF66F-98D6-4BFA-AEED-2BB21BB2C72A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrackerApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForegroundProcessing\CurrentPositionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrossGeolocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CrossPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForegroundProcessing\CancelledMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForegroundProcessing\NewPathMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForegroundProcessing\StartTrackingTaskMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForegroundProcessing\StopTrackingTaskMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMessagingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPermissionValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITrackerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessagingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PermissionValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TrackerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>